name: "Push or PR git-action"

on:
  pull_request:
    branches:
      - master
#    paths-ignore:  # currently creates a bug when PR contains solely ignored paths.
#      - '**/**.md'
#      - '**/**.txt'


jobs:

  Determine_Runnable_Jobs:
    runs-on: ubuntu-latest
    outputs:
      jobs_to_run: ${{ steps.script.outputs.string }}
    steps:
      - name: Clone Lithops repository
        uses: actions/checkout@v2
      - name: Install Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
          architecture: x64
      - name: Determine which jobs to run
        id: script
        run: |
          value=$(python3 ./lithops/scripts/check_job_on_list.py "${GITHUB_WORKFLOW}")
          echo "::set-output name=string::$value"

#      - name: Install dependencies
#        run: python3 setup.py develop
#
#      - name: split lithops version
#        run: |
#          lithops_version=$(lithops --version)
#          stringarray = ($lithops_version)
#          echo ${stringarray[2]}

#      - name: split lithops version
#        run: |
#          lithops_version= "${lithops --version}"
#          IFS=' '
#          read -a strarr <<<"$lithops_version"
#          echo "${strarr[2]}"


  CE_COS:

    runs-on: ubuntu-latest

    needs: Determine_Runnable_Jobs
    if: contains(needs.Determine_Runnable_Jobs.outputs.jobs_to_run,'CE_COS') #${{github.job}}

    steps:
      - name: print-github.action_path
        run: echo $GITHUB_WORKSPACE
      - name: Clone Lithops repository
        uses: actions/checkout@v2
      - name: Install Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
          architecture: x64
      - name: Install dependencies
        run: |
          python3 setup.py develop
      - name: install secrets in lithops config
        run: python3 ./lithops/scripts/config_fill_secrets.py "CE_COS" "${GITHUB_ACTOR,,}" "${{secrets.IAMAPIKEY }}" "${{secrets.COS_API_KEY }}"

      - name: build new runtime
        env:
            LITHOPS_CONFIG_FILE: ${{ github.workspace }}/lithops/tests/config_files/lithops_config_CE_COS.yaml
        run: |
         docker login -u cohenjomer -p "${{ secrets.DOCKER_TOKEN }}"
         cd runtime/code_engine
         value =
         lithops runtime build cohenjomer/lithops-ce-"${GITHUB_ACTOR,,}":2.3.5.dev0 -b code_engine

      - name: Run Python tests
        run: |
         lithops test -t test_storage_handler -c lithops/tests/config_files/lithops_config_CE_COS.yaml
        # lithops test -c lithops/tests/config_files/lithops_config_CE_COS.yaml


  CF_COS:
    runs-on: ubuntu-latest

    needs: Determine_Runnable_Jobs
    if: contains(needs.Determine_Runnable_Jobs.outputs.jobs_to_run,'CF_COS') #${{github.job}}

    steps:
      - name: Clone Lithops repository
        uses: actions/checkout@v2
      - name: Install Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
          architecture: x64
      - name: Install dependencies
        run: |
          python3 setup.py develop
      - name: install secrets in lithops config
        run: python3 ./lithops/scripts/config_fill_secrets.py "CF_COS" "${GITHUB_ACTOR,,}" "${{ secrets.IAMAPIKEY }}" "${{ secrets.COS_API_KEY }}" "${{ secrets.CF_API_KEY }}"

      - name: build new runtime
        env:
          LITHOPS_CONFIG_FILE: ${{ github.workspace }}/lithops/tests/config_files/lithops_config_CF_COS.yaml
        run: |
          docker login -u cohenjomer -p "${{ secrets.DOCKER_TOKEN }}"
          cd runtime/ibm_cf
          lithops runtime build -f Dockerfile.python38 cohenjomer/lithops-cf-"${GITHUB_ACTOR,,}:2.3.5.dev0"

      - name: Run Python tests
        run: |
          lithops test -t test_cloudobject -c lithops/tests/config_files/lithops_config_CF_COS.yaml
        #lithops test -c lithops/tests/config_files/lithops_config_CF_COS.yaml


  LOCAL_HOST:
    runs-on: ubuntu-latest

    needs: Determine_Runnable_Jobs
    if: contains(needs.Determine_Runnable_Jobs.outputs.jobs_to_run,'LOCAL_HOST')

    steps:
      - name: Clone Lithops repository
        uses: actions/checkout@v2
      - name: Install Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
          architecture: x64
      - name: Install dependencies
        run: |
          python3 setup.py develop

      - name: Run Python tests
        env:
          LITHOPS_CONFIG_FILE: ${{ github.workspace }}/lithops/tests/config_files/lithops_config_LOCAL.yaml
        run: |
          lithops test





